# WeatherByLocation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rezababaei/weatherbylocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezababaei/weatherbylocation/: MainActivity.kt
app/src/main/java/com/rezababaei/weatherbylocation/core/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rezababaei/weatherbylocation/db/: SharedPrefRepository.kt  SharedPrefRepositoryImp.kt
app/src/main/java/com/rezababaei/weatherbylocation/di/: DatabaseModules.kt  NetworkModules.kt  RepositoryModules.kt
app/src/main/java/com/rezababaei/weatherbylocation/network/: ApiRepository.kt  ApiRepositoryImp.kt  ApiService.kt  RequestCompleteListener.kt
app/src/main/java/com/rezababaei/weatherbylocation/network/datamodel/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Temp.kt  Weather.kt  WeatherResponse.kt  WeatherX.kt  WeatherXX.kt
app/src/main/java/com/rezababaei/weatherbylocation/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rezababaei/weatherbylocation/ui/location/adapter/: ViewAdapterLocation.kt
app/src/main/java/com/rezababaei/weatherbylocation/util/: AppConstants.kt  AppUtil.kt  BindingAdapters.kt  Extensions.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  weather_item_view.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rezababaei/weatherbylocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
